<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <link href="styles/feed-me.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <script src="https://use.fontawesome.com/d0e948ab30.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="index__body">
    <a href="index.html">
        <img src="logo.png" alt="C:" class="header__logo"/>
    </a>
    <div class="header__nav">
        <a class="header__nav__link active" href="projects.html">Projects</a>
        <a class="header__nav__link" href="about.html">About</a>
        <a class="header__nav__link" href="interests.html">Interests</a>
    </div>
    <div class="socials__wrapper">
        <a class="socials__link" target="_blank" href="bill_wang_resume.pdf"><img src="file-solid.svg" class="socials"></img></a>
        <a class="socials__link" target="_blank" href="https://github.com/billwang80"><img src="github-brands.svg" class="socials"></img></a>
        <a class="socials__link" target="_blank" href="https://www.linkedin.com/in/bilwang/"><img src="linkedin-brands.svg" class="socials"></img></a>
    </div>
    <div class="projects__container">
        <img class="project__img" alt="feed me" src="./projects_assets/feed_me_page.png"/>
        <div class="projects__row">
            <div>
                <div class="projects__row">
                    <div class="linkBox">
                        <div class="smallBox">
                            <div class="wrapper" style="padding: 15px 0px">
                                <a class="cool first after" target="_blank" href="https://devpost.com/software/feed-me-nji26q">devpost</a>
                            </div>
                        </div>
                    </div>
                    <div class="demo__text">
                        A project created to help hungry users find recipes or restuarants depending on 
                        available ingredients, cuisine style preference, location, and budget. Catered to
                        foodies or cooks looking for new tastes by removing the hassle of toiling through
                        recipe books and restuarant guides. 
                    </div>
                </div>
                <div style="margin-top: 45px;">
                    <div class="demo__text">
                        The project was inspired by my notorious indecisiveness when it comes to food. It was 
                        built to help make fast, informed decisions within the desired constraints. 
                        <span style="margin-top: 20px; display: block">
                            Features I would like to add: 
                            <ul>
                                <li>user recipes + reviews</li>
                                <li>ordering dishes or ingredients</li>
                                <li>nutrition info</li>
                            </ul>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
